    /*
    Flaticon icon font: Flaticon
    Creation date: 17/08/2018 11:29
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cardiogram:before { content: "\f100"; }
.flaticon-neurology:before { content: "\f101"; }
.flaticon-stethoscope:before { content: "\f102"; }
.flaticon-tooth:before { content: "\f103"; }
.flaticon-vision:before { content: "\f104"; }
.flaticon-ambulance:before { content: "\f105"; }
.flaticon-pharmacy:before { content: "\f106"; }
    
    $font-Flaticon-cardiogram: "\f100";
    $font-Flaticon-neurology: "\f101";
    $font-Flaticon-stethoscope: "\f102";
    $font-Flaticon-tooth: "\f103";
    $font-Flaticon-vision: "\f104";
    $font-Flaticon-ambulance: "\f105";
    $font-Flaticon-pharmacy: "\f106";